{
  "name": "tab-space-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "postbuild": "bash deploy.sh && node validate_translation.js",
    "build-beta": "vue-cli-service build --mode development && rm -r ../beta && mv dist ../beta",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "lodash": "^4.17.19",
    "mdurl": "^1.0.1",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.11",
    "vue-icon": "https://github.com/yuanzhoucq/vue-icon.git",
    "vue-js-toggle-button": "^1.3.3",
    "vue-loading-template": "^1.3.2",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "cos-nodejs-sdk-v5": "^2.5.20",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "table-builder": "^2.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
